INICIO-COMIDA
INICIO-PLATO
ALIMENTO,15,53.50
ALIMENTO,9,53.50
FIN-COMIDA,05.12.2023,17:55:36
INICIO-COMIDA
INICIO-PLATO
ALIMENTO,15,24.40
FIN-COMIDA,05.12.2023,18:25:25


otro ejemplo:

INICIO-COMIDA
INICIO-PLATO
ALIMENTO,15,53.50
ALIMENTO,9,53.50
FIN-COMIDA,05.12.2023,17:55:36
INICIO-COMIDA
INICIO-PLATO
ALIMENTO,15,24.40
FIN-COMIDA,05.12.2023,18:25:25
INICIO-COMIDA
INICIO-PLATO
ALIMENTO,15,53.50
ALIMENTO,9,53.50
INICIO-PLATO
ALIMENTO,3,32.07
ALIMENTO,27,46.65
ALIMENTO,10,16.23
FIN-COMIDA,20.12.2023,10:39:36